Exercise 5
Take two lists, say for example these two:

	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program works on two lists of different sizes.


    

l = []
# solution1
for i in a:
if i in b and i not in l:
l.append(i)
print(l)

# solution 2
l = list(set([x for x in a if x in b ]))
print(l)

#solution 3
print(list(set(a) & set(b)))